============================================
    Olá avaliador, espero que esteja bem
============================================
Para rodar o programa no windows, basta cli-
car no executável, pode ser que alguns cara-
cteres não apareçam corretamente, pois como 
eu estava no linux não consegui testar muito
bem para outro sistema.
Os árquivos texto são criados automáticamen-
te, mas já deixei alguns produtos e vendas
cadastrados para facilitar a validação das 
funcionalidades. Caso queira zerar o banco é
só apagar os arquivos.
Qualquer dúvida estou a disposição e proto à
responder no email gustavo_martins@usp.br,
gostei muito da disciplina e foi muito grati-
ficante ter cursado e aprendido tanto.
Obrigado desde já pela avaliação!
============================================